{
  "name": "server",
  "version": "0.0.0",
  "main": "index.ts",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "dev": "nodemon --exec ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s334047/KirunaExplorer-09.git"
  },
  "keywords": [
    "KirunaExplorer-09"
  ],
  "author": "Alberto Margaglia; Antonella Sarcuni; Enrico Gioseffi; Michelepio Mucci; Seyedeh Fatemeh Moravej Hariri Paskiabi",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/s334047/KirunaExplorer-09/issues"
  },
  "homepage": "https://github.com/s334047/KirunaExplorer-09#readme",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "jest": "^29.7.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}
